Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Planned Path1
        - /Marker1
        - /Wrench_optoforce1
        - /PlanningScene1/Scene Geometry1
        - /MarkerArray1
      Splitter Ratio: 0.737068951
    Tree Height: 437
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          allegro_omd_adapter_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_omd_adapter_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_omd_adapter_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_omd_adapter_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_10:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_11_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_12:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_13:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_14:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_15:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_15_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_7_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mount_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mount_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: ur5_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          allegro_omd_adapter_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_omd_adapter_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_omd_adapter_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_omd_adapter_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_10:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_11_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_12:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_13:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_14:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_15:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_15_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_7_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mount_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mount_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/Axes
      Enabled: true
      Length: 2
      Name: Axes
      Radius: 0.00999999978
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        allegro_omd_adapter_0:
          Value: false
        allegro_omd_adapter_1:
          Value: false
        allegro_omd_adapter_2:
          Value: false
        allegro_omd_adapter_3:
          Value: false
        base:
          Value: false
        base_link:
          Value: false
        ee_link:
          Value: false
        forearm_link:
          Value: false
        hand_root:
          Value: true
        link_0:
          Value: false
        link_1:
          Value: false
        link_10:
          Value: false
        link_11:
          Value: false
        link_11_tip:
          Value: false
        link_12:
          Value: false
        link_13:
          Value: false
        link_14:
          Value: false
        link_15:
          Value: false
        link_15_tip:
          Value: false
        link_2:
          Value: false
        link_3:
          Value: false
        link_3_tip:
          Value: false
        link_4:
          Value: false
        link_5:
          Value: false
        link_6:
          Value: false
        link_7:
          Value: false
        link_7_tip:
          Value: false
        link_8:
          Value: false
        link_9:
          Value: false
        mount_base:
          Value: false
        mount_body:
          Value: false
        omd_0:
          Value: false
        omd_1:
          Value: false
        omd_2:
          Value: false
        omd_3:
          Value: false
        palm_link:
          Value: false
        shoulder_link:
          Value: false
        tool0:
          Value: false
        upper_arm_link:
          Value: false
        world:
          Value: false
        wrist_1_link:
          Value: false
        wrist_2_link:
          Value: false
        wrist_3_link:
          Value: false
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base_link:
            base:
              {}
            shoulder_link:
              upper_arm_link:
                forearm_link:
                  wrist_1_link:
                    wrist_2_link:
                      wrist_3_link:
                        ee_link:
                          {}
                        tool0:
                          mount_base:
                            mount_body:
                              hand_root:
                                palm_link:
                                  link_0:
                                    link_1:
                                      link_2:
                                        link_3:
                                          allegro_omd_adapter_0:
                                            omd_0:
                                              link_3_tip:
                                                {}
                                  link_12:
                                    link_13:
                                      link_14:
                                        link_15:
                                          allegro_omd_adapter_3:
                                            omd_3:
                                              link_15_tip:
                                                {}
                                  link_4:
                                    link_5:
                                      link_6:
                                        link_7:
                                          allegro_omd_adapter_1:
                                            omd_1:
                                              link_7_tip:
                                                {}
                                  link_8:
                                    link_9:
                                      link_10:
                                        link_11:
                                          allegro_omd_adapter_2:
                                            omd_2:
                                              link_11_tip:
                                                {}
      Update Interval: 0
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /goal/arrow
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 1.25631309
        Min Value: -6.94114685
        Value: true
      Axis: Z
      Channel Name: rgb
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 999999
      Min Color: 0; 0; 0
      Min Intensity: -999999
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Points
      Topic: /find_object/object_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /d/control_gpPose
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Group
      Displays:
        - Alpha: 1
          Arrow Width: 0.5
          Class: rviz/WrenchStamped
          Enabled: true
          Force Arrow Scale: 2
          Force Color: 204; 51; 51
          History Length: 1
          Name: WrenchStamped
          Topic: /optoforce_wrench_0
          Torque Arrow Scale: 2
          Torque Color: 204; 204; 51
          Unreliable: false
          Value: true
        - Alpha: 1
          Arrow Width: 0.5
          Class: rviz/WrenchStamped
          Enabled: true
          Force Arrow Scale: 1.20000005
          Force Color: 204; 51; 51
          History Length: 1
          Name: WrenchStamped
          Topic: /optoforce_wrench_1
          Torque Arrow Scale: 2
          Torque Color: 204; 204; 51
          Unreliable: false
          Value: true
        - Alpha: 1
          Arrow Width: 0.5
          Class: rviz/WrenchStamped
          Enabled: true
          Force Arrow Scale: 2
          Force Color: 204; 51; 51
          History Length: 1
          Name: WrenchStamped
          Topic: /optoforce_wrench_2
          Torque Arrow Scale: 2
          Torque Color: 204; 204; 51
          Unreliable: false
          Value: true
        - Alpha: 1
          Arrow Width: 0.5
          Class: rviz/WrenchStamped
          Enabled: true
          Force Arrow Scale: 2
          Force Color: 204; 51; 51
          History Length: 1
          Name: WrenchStamped
          Topic: /optoforce_wrench_3
          Torque Arrow Scale: 2
          Torque Color: 204; 204; 51
          Unreliable: false
          Value: true
      Enabled: false
      Name: Wrench_optoforce
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.899999976
        Scene Color: 250; 249; 255
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          allegro_omd_adapter_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_omd_adapter_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_omd_adapter_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_omd_adapter_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_10:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_11_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_12:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_13:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_14:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_15:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_15_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_7_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mount_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mount_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /find_object/bounding_box
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: false
  Enabled: true
  Global Options:
    Background Color: 255; 255; 255
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.66099
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.01171856
        Y: -0.78959918
        Z: 1.05798301e-06
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.444796592
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 1.56175697
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 743
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001d2000003bbfc0200000007fb000000100044006900730070006c0061007900730000000028000003bb000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000001cd000002170000018300ffffff000001db000002a100000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 475
  X: 681
  Y: 329
