Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /PointCloud21/Autocompute Value Bounds1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
        - /Find Control GP1/Marker1
        - /Find Control GP1/Marker2
        - /Find Control GP1/Marker3
        - /Find Control GP1/Marker4
        - /Grasp Metric1
      Splitter Ratio: 0.493411422
    Tree Height: 180
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          allegro_omd_adapter_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_omd_adapter_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_omd_adapter_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_omd_adapter_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_10:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_11_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_12:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_13:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_14:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_15:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_15_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_7_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mount_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mount_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: ur5_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 211; 230; 204
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          allegro_omd_adapter_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_omd_adapter_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_omd_adapter_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_omd_adapter_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_10:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_11_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_12:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_13:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_14:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_15:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_15_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_7_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mount_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mount_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/Axes
      Enabled: false
      Length: 2
      Name: Axes
      Radius: 0.00999999978
      Reference Frame: kinect2_rgb_optical_frame
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 1.03414655
        Min Value: 0.999479234
        Value: true
      Axis: Z
      Channel Name: x
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: -0.137789488
      Min Color: 0; 0; 0
      Min Intensity: -0.28276214
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Points
      Topic: /find_object/object_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /goal/arrow
      Name: Marker
      Namespaces:
        example: true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /find_object/cropbox_box
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /find_object/bounding_box
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 0.200000003
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 0.5
      Arrow Width: 0.0500000007
      Class: rviz/WrenchStamped
      Enabled: true
      Force Arrow Scale: 0.150000006
      Force Color: 204; 51; 51
      History Length: 1
      Name: WrenchStamped
      Topic: /finger_wrench_0
      Torque Arrow Scale: 0.5
      Torque Color: 204; 204; 51
      Unreliable: false
      Value: true
    - Class: rviz/Group
      Displays:
        - Alpha: 0.899999976
          Arrow Width: 0.0299999993
          Class: rviz/WrenchStamped
          Enabled: true
          Force Arrow Scale: 0.0799999982
          Force Color: 204; 51; 51
          History Length: 1
          Name: WrenchStamped
          Topic: /optoforce_wrench_0
          Torque Arrow Scale: 0.0799999982
          Torque Color: 204; 204; 51
          Unreliable: false
          Value: true
        - Alpha: 0.899999976
          Arrow Width: 0.0299999993
          Class: rviz/WrenchStamped
          Enabled: true
          Force Arrow Scale: 0.0799999982
          Force Color: 204; 51; 51
          History Length: 1
          Name: WrenchStamped
          Topic: /optoforce_wrench_1
          Torque Arrow Scale: 0.0799999982
          Torque Color: 204; 204; 51
          Unreliable: false
          Value: true
        - Alpha: 0.899999976
          Arrow Width: 0.0299999993
          Class: rviz/WrenchStamped
          Enabled: true
          Force Arrow Scale: 0.0799999982
          Force Color: 204; 51; 51
          History Length: 1
          Name: WrenchStamped
          Topic: /optoforce_wrench_2
          Torque Arrow Scale: 0.0799999982
          Torque Color: 204; 204; 51
          Unreliable: false
          Value: true
        - Alpha: 0.899999976
          Arrow Width: 0.0299999993
          Class: rviz/WrenchStamped
          Enabled: true
          Force Arrow Scale: 0.0799999982
          Force Color: 204; 51; 51
          History Length: 1
          Name: WrenchStamped
          Topic: /optoforce_wrench_3
          Torque Arrow Scale: 0.0799999982
          Torque Color: 204; 204; 51
          Unreliable: false
          Value: true
      Enabled: true
      Name: optoforce
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /army_3finger
          Name: Marker
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /blue_1finger
          Name: Marker
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /magenta_thumb
          Name: Marker
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /yellow_2finger
          Name: Marker
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /center_point
          Name: Marker
          Namespaces:
            {}
          Queue Size: 100
          Value: true
      Enabled: true
      Name: Cartesian_points
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /d/control_gp4
          Name: Marker
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /d/control_gp3
          Name: Marker
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /d/control_gp2
          Name: Marker
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /d/control_gp1
          Name: Marker
          Namespaces:
            {}
          Queue Size: 100
          Value: true
      Enabled: false
      Name: Find Control GP
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /pose_client_army_3finger
          Name: Marker
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /pose_client_blue_1finger
          Name: Marker
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /pose_client_magenta_thumb
          Name: Marker
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /pose_client_yellow_2finger
          Name: Marker
          Namespaces:
            {}
          Queue Size: 100
          Value: true
      Enabled: false
      Name: Client Markers
    - Class: rviz/InteractiveMarkers
      Enable Transparency: true
      Enabled: false
      Name: InteractiveMarkers
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Update Topic: /posestamped_im/update
      Value: false
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /centroid_pub
          Name: Marker
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /metric/quad_area
          Name: MarkerArray
          Namespaces:
            {}
          Queue Size: 100
          Value: true
      Enabled: true
      Name: Grasp Metric
  Enabled: true
  Global Options:
    Background Color: 249; 249; 249
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 6.64535809
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.298974216
        Y: -0.124734364
        Z: -4.47034836e-08
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.135397062
      Target Frame: hand_root
      Value: XYOrbit (rviz)
      Yaw: 1.71722841
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 900
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  MotionPlanning:
    collapsed: true
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ad0000033efc0200000006fc00000028000000f50000000000fffffffaffffffff0100000002fb0000000a005600690065007700730000000000ffffffff0000010f00fffffffb000000100044006900730070006c0061007900730000000000000002ad0000016a00fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670000000123000002430000018300ffffff000003c30000033e00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 963
  X: 65
  Y: 96
